name=PropertiesConfig
property.filename = logs
appenders = console, file

# output sent to console
appender.console.type = Console
appender.console.name = STDOUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = [%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n
appender.file.type = File
appender.file.name = LOGFILE
appender.file.fileName=resources/logFile.log
appender.file.layout.type=PatternLayout
appender.file.layout.pattern=[%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n
# if you want to append it to false
appender.file.append=false

# output sent to file
loggers=file
logger.file.name=com.sparta.tom
# put it to different levels or off
logger.file.level = warn
logger.file.appenderRefs = file
logger.file.appenderRef.file.ref = LOGFILE
#If you do not want it to be
logger.file.additivity = false

# put it to different levels or off
rootLogger.level = warn
rootLogger.appenderRefs = stdout
rootLogger.appenderRef.stdout.ref = STDOUT
# different levels of severity

# Trace- everything down to the method level
#
# debug- tells us what happened to a variable
# at a point
#
# info- useful for dev to know runtime etc
#
# warn- anything that could cause oddities that
# are auto recovered
#
# Error- errors that might still allow the app
# to run. Error in app that is potentially
# recoverable (Exceptions)
#
# Fatal- very severe error events that will
# lead to abortion of the application

